name=OSP Middleware aomw
version=0.4.1
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library with middleware for OSP applications.
paragraph=Contains features like topology map, I2C device drivers and scripting.
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aomw
architectures=esp32
depends=OSP ResultCodes aoresult,OSP 2wireSPI aospi,OSP Telegrams aoosp,OSP CommandInterpreter aocmd
includes=aomw.h
